html{
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: sans-serif;
    font-size: 16px;
    background-color: aqua;
}

.container{
    max-width: 1440px;
    margin: 0 auto;

    display: grid;
    
    grid-template-areas: 
        "header header header";

}

.header{
    grid-area: header;
    background-color: #f5dc00;
    text-align: center;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.nav img{
    width: auto;
    height: 65px;
    align-self: center;
    margin: .3rem 1rem;
}

.nav ul{
    margin: 0;
    padding: 0;
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    display: none;
}
.nav ul li{
    cursor: pointer;
    font-weight: bold;
    height: 100%;
    display: flex;
}
.header .nav ul li a{
    color: #000;
    text-decoration: none;
    flex: 1;
}
.burger{
    display: block;
    cursor: pointer;
    align-self: center;
    justify-content: flex-end;
    font-size: 2rem;
    margin-right: 1rem;
}
.nav a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}

/* Modal */
.modal{
    width: 100%;
    height: 100vh;
    background-color: #0007;
    position: fixed;
    inset: 0;
    transition: transform .5s;
    transform: translate(100%);
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.modal:target{
    transform: translate(0);
}

@media screen and (min-width: 768px){
    .nav ul{
        display: flex;
    }
    .burger {
        display: none;
    }
    .header .nav ul li p{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        padding: 1rem 1.5rem;
        display: flex;
        align-items: center;
    }
    .header .nav ul li p:hover{
        background-color: #000;
        color: #f5dc00;
    }
}

.modal__container{
    width: 100%;
    background-color: #f5dc00;
    grid-column: 2/ 6;
    grid-row: 2 / 5;
}
.modal__container .nav{
    height: 100%;
}
.modal__container ul{
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
} 
.modal__container li{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal__container ul li a{
    width: 100%;
    height: 100%;
}
.modal__container ul p{
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__container ul p:hover{
    background-color: #000;
    color: #f5dc00;
}

.modal__container ul li{
    width: 100%;
}
.modal__container ul li p{
    width: 100%;
    height: 100%;
}



